<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Retry</name>
   <tag></tag>
   <elementGuidId>ab1b612e-9dad-4d43-8acb-3f1eb7c0ec5f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(//button[@type='button'])[8]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>button</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>btn ux-button btn-secondary btn-lg ux-button--with-label</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-disabled</name>
      <type>Main</type>
      <value>false</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>    Retry   </value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[1]/app-root[1]/app-shell-new[1]/mywp-app-shell[1]/div[@class=&quot;ux-app-shell language-en sidebar--close&quot;]/div[@class=&quot;ux-app-shell__main&quot;]/div[@class=&quot;ux-app-shell__main-content&quot;]/taskmgr-main-ct[1]/taskmgr-main-cp[1]/div[@class=&quot;container-fluid&quot;]/ux-filter-results[1]/div[@class=&quot;ux-filter-results&quot;]/div[@class=&quot;ux-filter-results__filter&quot;]/ux-panel[1]/div[@class=&quot;ux-panel ux-panel--is-collapsible&quot;]/div[@class=&quot;ux-panel-item  ux-panel-item--flat&quot;]/div[@class=&quot;ux-panel-content&quot;]/div[@class=&quot;ux-filter-results__filter-main&quot;]/uxfilterresultsnavigationcontent[1]/cc-taxonomy-ct[1]/cc-taxonomy-cp[1]/div[@class=&quot;taxonomy-component&quot;]/cc-retry-cp[1]/ux-layout-horizontal[1]/div[@class=&quot;ux-o-layout-horizontal&quot;]/div[@class=&quot;ux-o-layout-horizontal__center&quot;]/uxlayouthorizontalcenter[1]/ux-button[1]/button[@class=&quot;btn ux-button btn-secondary btn-lg ux-button--with-label&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <value>(//button[@type='button'])[8]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Empty'])[1]/following::button[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Loading...'])[1]/following::button[2]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Advanced filter'])[2]/preceding::button[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <value>//cc-retry-cp/ux-layout-horizontal/div/div[2]/uxlayouthorizontalcenter/ux-button/button</value>
   </webElementXpaths>
</WebElementEntity>
